<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with Deep Learning</title>
	<style>
		body {
			border: 1px solid #e5e5e5;
			color: #333;
			font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
			font-size: .88rem;
			padding: 22px 0 0;
			text-align: center;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}
		a {
			text-decoration: none;
		}
		#provided {
			background: #f0f0f0;
			border-top: 1px solid #e2e2e2;
			color: #b6b6b6;
			font-size: .44rem;
			line-height: 28px;
			margin: 18px 0 0;
			text-transform: uppercase;
			-moz-border-radius: 0 0 3px 3px;
			-webkit-border-radius: 0 0 3px 3px;
			border-radius: 0 0 3px 3px;
		}
		div {
			display: block;
			unicode-bidi: isolate;
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		#issuer {
			color: #666;
			font-size: .81rem;
			font-style: italic;
			line-height: 1.1em;
			margin: 6px 8px;
			max-width: 100%;
			overflow: hidden;
		}
	</style>
</head>
<body>
<div id="badge">
<a target="_blank" href="https://learn.nvidia.com/certificates?id=I1jSkZ1WS0KyRXAYQd7QMw"><img width="105" height="105" alt="" src="https://www.nvidia.com/en-us/about-nvidia/legal-info/logo-brand-usage/_jcr_content/root/responsivegrid/nv_container_392921705/nv_container/nv_image.coreimg.100.850.png/1703060329053/nvidia-logo-vert.png">
<span id="badge-name">Getting Started with Deep Learning</span>
</a>
<div id="issuer" title="nvidia">
Issuer: NVIDIA</div>
</div>
<div id="provided">
<a target="_blank" href="/">PROVIDED BY
<span>NVIDIA</span>
</a></div>
</body>